<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemática Criativa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="logo.png" alt="Matemática Criativa">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Apresentação</li>
            <li class="cabecalho-lista-item">Materiais</li>
        </ul>
    </header>
    <section class="apresentacao">
        <div class="apresentacao-div-conteudo">
            <h2 class="apresentacao-titulo">Sobre a Matemática Criativa</h2>
            <p class="apresentacao-texto-um">No ensino da matemática é importante pensar estratégias que tornem os
                conteúdos mais interessantes para os
                alunos e, nesse sentido, existem diversas alternativas que favoreçam estas práticas, por exemplo, a
                ludicidade.</p>
            <p class="apresentacao-texto-dois">Aqui apresentamos alguns materiais que podem ser utilizados durante as
                aulas de matemática para torná-la mais
                interessante e lúdica.</p>
        </div>
        <img class="apresentacao-imagem" src="imagem1.png" alt="Professor escrevendo no quadro">
    </section>

    <section class="materiais">
        <h2 class="materiais-titulo">Quais são os materiais?</h2>
        <div class="materiais-todos">
            <span></span>
            <div class="materiais-div">
                <img class="materiais-imagem" src="materiais1.png" alt="Foto do primeiro material">
                <h3 class="materiais-nome">Tangram</h3>
                <a href="#">
                    <img class="materiais-icone" src="figma.png" alt="Ícone Figma">
                </a>
                <a href="#">
                    <img class="materiais-icone" src="github.png" alt="Ícone GitHub">
                </a>
                <a href="#">
                    <img class="materiais-icone" src="link.png" alt="Link site">
                </a>
            </div>
            <div class="materiais-div">
                <img class="materiais-imagem" src="materiais2.png" alt="Foto do segundo material">
                <h3 class="materiais-nome">Ábaco</h3>
                <a href="#">
                    <img class="materiais-icone" src="figma.png" alt="Ícone Figma">
                </a>
                <a href="#">
                    <img class="materiais-icone" src="github.png" alt="Ícone GitHub">
                </a>
                <a href="#">
                    <img class="materiais-icone" src="link.png" alt="Link site">
                </a>
            </div>
            <div class="materiais-div">
                <img class="materiais-imagem" src="materiais3.png" alt="Foto do terceiro material">
                <h3 class="materiais-nome">Escala Cursineire</h3>
                <a href="#">
                    <img class="materiais-icone" src="figma.png" alt="Ícone Figma">
                </a>
                <a href="#">
                    <img class="materiais-icone" src="github.png" alt="Ícone GitHub">
                </a>
                <a href="#">
                    <img class="materiais-icone" src="link.png" alt="Link site">
                </a>
            </div>
            <div class="materiais-div">
                <img class="materiais-imagem" src="materiais4.png" alt="Foto do quarto material">
                <h3 class="materiais-nome">Material Dourado</h3>
                <a href="#">
                    <img class="materiais-icone" src="figma.png" alt="Ícone Figma">
                </a>
                <a href="#">
                    <img class="materiais-icone" src="github.png" alt="Ícone GitHub">
                </a>
                <a href="#">
                    <img class="materiais-icone" src="link.png" alt="Link site">
                </a>
            </div>
            <span></span>
            <span></span>
            <div class="materiais-div">
                <img class="materiais-imagem" src="materiais1.png" alt="Foto do primeiro material">
                <h3 class="materiais-nome">Tangram</h3>
                <a href="#">
                    <img class="materiais-icone" src="figma.png" alt="Ícone Figma">
                </a>
                <a href="#">
                    <img class="materiais-icone" src="github.png" alt="Ícone GitHub">
                </a>
                <a href="#">
                    <img class="materiais-icone" src="link.png" alt="Link site">
                </a>
            </div>
            <div class="materiais-div">
                <img class="materiais-imagem" src="materiais2.png" alt="Foto do segundo material">
                <h3 class="materiais-nome">Ábaco</h3>
                <a href="#">
                    <img class="materiais-icone" src="figma.png" alt="Ícone Figma">
                </a>
                <a href="#">
                    <img class="materiais-icone" src="github.png" alt="Ícone GitHub">
                </a>
                <a href="#">
                    <img class="materiais-icone" src="link.png" alt="Link site">
                </a>
            </div>
            <div class="materiais-div">
                <img class="materiais-imagem" src="materiais3.png" alt="Foto do terceiro material">
                <h3 class="materiais-nome">Escala Cursineire</h3>
                <a href="#">
                    <img class="materiais-icone" src="figma.png" alt="Ícone Figma">
                </a>
                <a href="#">
                    <img class="materiais-icone" src="github.png" alt="Ícone GitHub">
                </a>
                <a href="#">
                    <img class="materiais-icone" src="link.png" alt="Link site">
                </a>
            </div>
            <div class="materiais-div">
                <img class="materiais-imagem" src="materiais4.png" alt="Foto do quarto material">
                <h3 class="materiais-nome">Material Dourado</h3>
                <a href="#">
                    <img class="materiais-icone" src="figma.png" alt="Ícone Figma">
                </a>
                <a href="#">
                    <img class="materiais-icone" src="github.png" alt="Ícone GitHub">
                </a>
                <a href="#">
                    <img class="materiais-icone" src="link.png" alt="Link site">
                </a>
            </div>
        </div>
    </section>
    <footer>
        <img class="cabecalho-imagem" src="logo.png" alt="Matemática Criativa">
        <div class="rodape-whatsapp">
            <a href="#">
                <img class="imagem-rodape" src="rodape.png" alt="Imagem WhatsApp">
            </a>
            <p>Entre em contato pelo WhatsApp (41) 99999-9999</p>
        </div>
    </footer>
</body>

</html>